<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="ohyeah4.css">
  <header>
      <div class="logo">
        <img src="logo123.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Footer">About</a></li>
          <li><a href="#Footer">Contact</a></li>
        </ul>
      </nav>
  </header>
    
</head>
<style>
  body {
    background-image: url('bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
</style>
<body>
  <div class="post_form">
    <div class="profile">
      <img src="Toledo.jpg" alt="Profile Picture">
    </div>
    <div class="form_container">
      <div class="post_input">
        <label for="post_title">What's on your mind?</label>
        <textarea id="post_title" placeholder="Write something..."></textarea>
        <div class="divider"></div>
        <div class="post_options">
          <div>
            <a href="">
              <i class="photo"></i>
              <span>Photo</span>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="feeling"></i>
              <span>Feeling Today</span>
            </a>
          </div>
        </div>
        <button id="post_btn">Post</button>
      </div>
    </div>
  </div>
  <div class="post1" id="Home">
    <div class="profile_picture">
      <img src="Toledo.jpg" alt="Profile Picture">
    </div>
    <div class="post1_content">
      <h2>Is it really important to talk about Global Warming?</h2>
      <img src="picture1.jpg" alt="Post Image" width="500" height="300">
      <p>Read it!!!</p>
      <p>The extremely quick rise in the planet's average surface temperature over the past century is known as global warming, and it is mostly the result of greenhouse gases that are emitted when people burn fossil fuels. Methane, nitrous oxide, ozone, carbon dioxide, water vapor, and chlorofluorocarbons are among the greenhouse gases. Seasonal indistinctness and generally greater temperatures have made weather forecast increasingly difficult with each passing year. Since the start of the twenty-first century, the number of hurricanes, cyclones, droughts, floods, etc., has constantly increased. Global Warming is the supervillain responsible for all of these changes. The meaning of the name—the increase in Earth's temperature—is very obvious. Many people wish to deny that global warming is a real issue in order to gain political advantage. However, it is our responsibility as global citizens to make sure that the media only reports the truth. Global warming has had a substantial impact on this decade. The two most frequently noticed phenomena are arctic shrinking and glacier retreat. Glaciers are melting quickly. These are blatant examples of climate change's effects. Sea level rise is another key consequence of global warming. Low-lying areas are experiencing flooding as a result of sea level rise. Extreme weather has occurred in numerous nations. We regularly experience high heat, cold, wildfires, exceptionally heavy rain, and other natural disasters. Of course, businesses and international corporations produce more carbon dioxide than the typical person. However, the only effective strategies to mitigate the escalating effects of global warming are through activism and group efforts. To further assure that no further harm is done to the environment in general, world leaders must create specific strategies and step-by-step programs at the state or government level. Despite the fact that it is almost too late to stop global warming, the proper answer must be found. To combat global warming, everyone—from individuals to governments—must cooperate. Controlling pollution, population expansion, and the exploitation of natural resources are a few of the variables to take into account.
      </p>
      <p>#Animals #Planet #NatureCare #OurEarthIsDying #SaveEarth #SaveOurHome</p>
      <p><a href="https://www.nationalgeographic.com/environment/article/global-warming-overview">Reference: “What is global warming, explained” by Christina Nunez (2019)</a></p>
      <div class="post1_actions">
        <span class="post1_action"><img src="comment.png" alt="Comment"></span>
        <span class="post1_action"><img src="share.png" alt="Share"></span>
        <span class="post1_action"><img src="like.png" alt="Like"></span>
      </div>
    </div>
  </div>
  <div class="post2">
      <div class="profile_picture1">
        <img src="Toledo.jpg" alt="Profile Picture">
      </div>
      <div class="post2_content">
        <h2>Depression is not a joke.</h2>
        <img src="picture2.jpg" alt="Post Image" width="500" height="300">
        <p>A mental illness called depression results in enduring emotions of melancholy, emptiness, and lack of joy. It is distinct from the mood swings that people typically encounter on a daily basis. Major life occurrences like a death in the family or a job loss might cause despair. But depression is different from the unfavorable emotions someone would have after a trying life event. Depression frequently lasts despite a change in circumstances and results in sensations that are strong, persistent, and out of proportion to a person's situation. It is a persistent issue, not a short-lived one. Although there are various forms of depression, major depressive disorder is the most prevalent. Depression can have a serious impact on both your physical and emotional health. It can reduce your lifetime, lead to chronic sickness and pain, increase your likelihood of developing a substance use disorder, encourage self-destructive actions, and deteriorate your personal connections.</p>
        <p>#Depression #MentalHealthMatters #IncurableDisease #SaveYourself</p>
        <p><a href="https://www.everydayhealth.com/depression/guide/">Source: “Depression Signs, Symptoms, Latest Treatments, Tests, and More” by Nuna Alberts, LCSW (2023)</a></p>
        <div class="post2_actions">
          <span class="post2_action"><img src="comment.png" alt="Comment"></span>
          <span class="post2_action"><img src="share.png" alt="Share"></span>
          <span class="post2_action"><img src="like.png" alt="Like"></span>
        </div>
      </div>
  </div>
  <div class="post3">
      <div class="profile_picture2">
        <img src="Toledo.jpg" alt="Profile Picture">
      </div>
      <div class="post3_content">
        <h2>Books over technology?</h2>
        <img src="picture3.jpg" alt="Post Image" width="500" height="300">
        <p>Reading has long been a significant part of culture and daily life. But because of contemporary technology, many in our time appear to disregard books. Books influence us over time as our brain actively personalizes the creation of the characters and the story. Have you read a book then watched the movie adaptations? Were you disappointed by the movie? Today, I know that life can change from one minute to another and that I need to keep working hard to avoid a potential downfall — a big lesson of life.
          I am now a “book” person. I enjoy reading a book before going to bed. When I want a book, I share the story (and often the book) with my friends to keep the discussion going and discover potential new interpretations. I am not part of a book club, but books have a social aspect connected to them. Books are powerful. There is a book about any topic where the reader can build up knowledge and deepen their own interests independently of the reader’s age. Giving access to reading and books is critical for a better future. I’ve always argued that reading (and writing) are necessary for a successful mental health journey. However, entering into that battle to maintain our sanity has never been more critical in this time of isolation.
          </p>
          <p>#Book #ImportanceOfBooks</p>
        <p><a href="https://leverageedu.com/blog/importance-of-books-in-our-life/">Reference: “Importance of Books in Life” by Team Leverage Edu (2022)</a></p>
        <div class="post3_actions">
          <span class="post3_action"><img src="comment.png" alt="Comment"></span>
          <span class="post3_action"><img src="share.png" alt="Share"></span>
          <span class="post3_action"><img src="like.png" alt="Like"></span>
        </div>
      </div>
  </div>
  <div class="post4">
      <div class="profile_picture3">
        <img src="Toledo.jpg" alt="Profile Picture">
      </div>
      <div class="post4_content">
        <h2>Innovation leads to human extinction.</h2>
        <img src="picture4.jpg" alt="Post Image" width="500" height="300">
        <p>Innovation gives humans the ability to be widespread ecological generalists. With technology, we can live in more diverse conditions and places than any other species. And while we can't (currently) grow our populations rapidly like an r-selected species, innovation does allow us to adapt quickly at the cultural level. Technology also increases our connections to one another and connectivity is a two-edged sword. Many species consist of a network of small, local populations, each of which is somewhat isolated from the others. We call this a metapopulation. The local populations often go extinct, but they are later re-seeded by others, so the metapopulation as a whole survives.
          Humans used to be a metapopulation, but thanks to innovation, we're now globally connected. Archaeologists believe that many past civilizations, such as the Easter Islanders, fell because of unsustainable ecological and cultural innovations. The impact of these disasters was limited because these civilizations were small and disconnected from other such civilizations. The most likely cause of our extinction, in my opinion, is innovation in machine learning/AI. This could destroy the planet, but even if it doesn't, humans will be ultimately redundant to the dominant systems. They might keep us alive in a zoo somewhere, but I doubt it. A happier scenario (to me at least) is transhumanism, where humans become extinct in a sense because we've managed to liberate ourselves from biology.
          So how could innovation prevent our extinction? We seed the galaxy with independently evolving human populations to create a new metapopulation. These local populations would hopefully be sufficiently isolated that some would survive an innovation or disaster that wipes out the rest. They would, of course, evolve in response to local conditions, perhaps creating several new species. So you could say this is still extinction, but it's as close as we'll come to persistence in our ever-changing universe.
          </p>
          <p>#Future #Extinction #Planet #SaveYourFuture #HumanInnovation</p>
          <p><a href="https://earth.stanford.edu/news/whats-likely-cause-human-extinction-and-how-can-we-avoid-it">Source: “What's likely to cause human extinction – and how can we avoid it?” by Jody Bergers, Stanford Medecine (2019)</a></p>
        <div class="post4_actions">
          <span class="post4_action"><img src="comment.png" alt="Comment"></span>
          <span class="post4_action"><img src="share.png" alt="Share"></span>
          <span class="post4_action"><img src="like.png" alt="Like"></span>
        </div>
      </div>
  </div>
  <footer id="Footer">
      <div class="footer-container">
        <div class="footer-left">
          <h3>About My Blog</h3>
          <p>This blog focuses on my personal thoughts about what's happening around the world. As all of us are aware of this phenomena, one should have a voice to express his emotions/feelings towards the said event. My purpose on doing this is to persuade everyone to open theirs eyes in reality.</p>
        </div>
        <div class="footer-center">
          <h3>Contact Me</h3>
          <p>Purok 2B Paniangan Manticao, Misamis Oriental</p>
          <p>Email: alma.toledo.coc@phinmaed.com</p>
          <p>Phone: 09482929272</p>
        </div>
        <div class="footer-right">
          <h3>Follow Me</h3>
          <div class="social-media-icons">
            <a href="https://www.facebook.com/whiteffang"><i class="facebook"><img src="fb_iconnew.png" alt="fb_icon"></i></a>
            <a href="https://www.instagram.com/whit_effang/"><i class="instagram"><img src="instagram.png" alt="insta_icon"></i></a>
            <a href="https://www.tiktok.com/@mr.freakles"><i class="tiktok"><img src="tiktok.png" alt="tiktok_icon"></i></a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
