*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0f0f0f;
    z-index: 9999;
}

.logo img {
    max-width: 40px;
    height: auto;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

nav a:hover {
    color: #00b427;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;

    }

    nav ul {
        margin-top: 10px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav a {
        font-size: 1rem;
    }
}

.post1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.post1{
    margin-top: 40px;
}

.profile_picture{
    margin-right: 20px;
}

.profile_picture img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post1_content h2{
    margin-top: 0;
}

.post1_content p{
    margin-bottom: 10px;
    text-align: justify;
}

.post1_content img{
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.post1_actions{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.post1_action{
    margin-right: 10px;
}

.post1_action img{
    width: 20px;
    height: 20px;
}

/* POST 2*/

.post2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.post2{
    margin-top: 20px;
}

.profile_picture1{
    margin-right: 20px;
}

.profile_picture1 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post2_content h2{
    margin-top: 0;
}

.post2_content p{
    margin-bottom: 10px;
    text-align: justify;
}

.post2_content img{
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.post2_actions{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.post2_action{
    margin-right: 10px;
}

.post2_action img{
    width: 20px;
    height: 20px;
}

/* POST 3 */

.post3{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.post3{
    margin-top: 20px;
}

.profile_picture2{
    margin-right: 20px;
}

.profile_picture2 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post3_content h2{
    margin-top: 0;
}

.post3_content p{
    margin-bottom: 10px;
    text-align: justify;
}

.post3_content img{
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.post3_actions{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.post3_action{
    margin-right: 10px;
}

.post3_action img{
    width: 20px;
    height: 20px;
}

/* POST 4 */

.post4{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.post4{
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile_picture3{
    margin-right: 20px;
}

.profile_picture3 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post4_content h2{
    margin-top: 0;
}

.post4_content p{
    margin-bottom: 10px;
    text-align: justify;
}

.post4_content img{
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.post4_actions{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.post4_action{
    margin-right: 10px;
}

.post4_action img{
    width: 20px;
    height: 20px;
}

@media only screen and (max-width: 768px) {
    .post1{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .profile_picture{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .post1_content{
        text-align: center;
    }

        /* POST 2 */

    .post2{
            flex-direction: column;
            align-items: center;
            padding: 10px;
    }
        
    .profile_picture1{
            margin-right: 0;
            margin-bottom: 10px;
    }
        
    .post2_content{
            text-align: center;
    }
        /* POST 3 */
    .post3{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .profile_picture2{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .post3_content{
        text-align: center;
    }
        /* POST 3 */
    .post3{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .profile_picture2{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .post3_content{
        text-align: center;
    }
        /* POST 4 */
    .post4{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .profile_picture3{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .post4_content{
        text-align: center;
    }
}

footer {
    background-color: #f2f2f2;
    color: #333;
    padding: 20px 10px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
    flex-basis: 33.33%;
    text-align: center;
}

.footer-left h3,
.footer-center h3,
.footer-right h3 {
    margin-bottom: 20px;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.social-media-icons img{
    width: 30%;
    height: 30%;
}

.social-media-icons a {
    display: inline-block;
    margin: 0 5px;
    color: #333;
}

.social-media-icons a:hover {
    color: #666;
}

.fa {
    font-size: 24px;
}

html {
    scroll-behavior: smooth;
}

nav li a,
#footer {
    display: block;
    padding: 10px;
    text-align: center;
    color: #fff9f9;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

nav li a:hover,
#footer:hover {
    background-color: #333;
    color: #fff;
}


/*post form*/
.post_form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.form_container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 600px;
}

.post_input {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 30px;
}

.post_input label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.post_input textarea {
    width: 100%;
    height: 100px;
    font-size: 16px;
    border: none;
    padding: 10px;
    resize: none;
    outline: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
}

.post_options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}

.post_options > div {
    display: flex;
    align-items: center;
}

.post_options > div > span {
    margin-left: 5px;
    font-size: 14px;
    color: #555;
}

.post_options > div > a > i.photo {
    color: #4CAF50;
}

.post_options > div > a > i.feeling {
    color: #FFC107;
}

#post_btn {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 999px;
    padding: 12px 20px;
    cursor: pointer;
    margin-top: 10px;
}
